<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.2">
    <title>Multimedia 3 || Zhebot-Q ||</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rsponsive.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/card.css">
    <link rel="stylesheet" href="assets/css/all.min.css"
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo/whitelogo-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo/whitelogo-16x16.png">
    <link rel="stylesheet/less" type="text/css" href="assets/css/style.less" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">
  </head>

<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
         <div class="grad-bar"></div>
         <nav class="navbar">
           <img src="assets/img/logo/mm3-black.png" alt="Company Logo" style="cursor: pointer">
           <div class="menu-toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
           </div>
           <ul class="nav no-search">
             <li class="nav-item"><a href="#">Home</a></li>
             <li class="nav-item"><a href="404.html">About</a></li>
             <li class="nav-item"><a href="#video">Project</a></li>
             <li class="nav-item"><a href="#photo">Images</a></li>
             <li class="nav-item"><a href="#pc">Profile Cards</a></li>
           </ul>
         </nav>
         </div>

         <section class="headline">
        </section>

         <section class="judul">
          <h7>Class Profile Multimedia 3</h7>
          <p7>(Ahmad Yunus, S.Kom As Our Class Advisor)</p7>
         </section>
         <section class="features">
           <div class="feature-container">
             <img src="assets/img/section/2.jpeg" alt="Flexbox Feature">
             <h2>17 AGUSTUS 2022</h2>
             <p style="color: black;">Lorem ipsum dolor sit amet.</p>
           </div>
           <div class="feature-container">
             <img src="assets/img/section/abc.jpeg" alt="Flexbox Feature">
             <h2>17 AGUSTUS 2022</h2>
             <p style="color: black;">Lorem ipsum dolor sit amet consectetur.</p>
           </div>
           <div class="feature-container">
             <img src="assets/img/section/2.jpeg" alt="Flexbox Feature">
             <h2>17 AGUSTUS 2022</h2>
             <p style="color: black;">Lorem ipsum dolor sit amet.</p>
           </div>
         </section>
       </div>
       
       <div class="" id="video">
       <section class="video-one" id="video">
        <h1 style="color: rgba(0, 38, 255, 0.534); font-size: 3.2rem;">OUR BEST VIDEO PROJECT</h1>
        <br>
        <div class="container wow fadeInUp" data-wow-duration="1500ms">
            <div class="video-one__box ">
                <img src="assets/img/background/thumbnail.jpg" alt="" id="video1">
                <div class="video-one__content">
                    <a href="assets/video/MIMPI.mp4" class="video-popup video-one__btn">
                      <i class="fa fa-play" style="font-size:48px;"></i></a>
                    <!-- /.video-popup -->
                    <h2 class="video-one__title">Short Movie Video <span> </span> <br> </h2><!-- /.video-one__title -->
                </div><!-- /.video-one__content -->
            </div><!-- /.video-one__box -->
            <button class="btn4 color-e top" onclick="window.location.href='https://multimedia-3.vercel.app/404.html'">Another Video Project</button>

        </div><!-- /.container -->
      </section><!-- /.video-one -->
    </div>

<!-- <a href="#" data-target="html" class="scroll-to-target scroll-to-top" style="display: inline;">
    <i class="fa fa-angle-up"></i>
  </a>-->

    <h5 class="h5" id="photo">Photo Collections</h5>

<div class="isi2">
<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;" id="images">
    <tr>
    	<td style="line-height:20px;height:20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <article id="slider">	
				<input checked type="radio" name="slider" id="slide1" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide2" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;"/>
				<input type="radio" name="slider" id="slide3" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide4" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />article
				<input type="radio" name="slider" id="slide5" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<div id="slides">	
					<div id="overflow">			
						<div class="inner">											
							<article>
								<a href=" " target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#ffffff;">17 Agustus<span class="eraseForMobile"> with Our Teacher</span></h3></div></a>
								<a href="/" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/img/photo/1.jpeg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href=" " target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#ffffff;">17 Agustus<span class="eraseForMobile"> with Our Teacher</span></h3></div></a>
								<a href="/" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/img/photo/2.jpeg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href=" " target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#ffffff;">17 Agustus<span class="eraseForMobile"> with Our Teacher</span></h3></div></a>
								<a href="/" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/img/photo/3.jpeg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href=" " target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#ffffff;">17 Agustus<span class="eraseForMobile"> with Our Teacher</span></h3></div></a>
								<a href="/" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/img/photo/4.jpeg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href=" " target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#ffffff;">17 Agustus<span class="eraseForMobile"> with Our Teacher</span></h3></div></a>
								<a href="/" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/img/photo/5.jpeg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							</a>			
						</div>				
					</div>		
				</div>	
				<div id="controls">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>			
					<label for="slide5"></label>
				</div>
				<div id="active">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>
					<label for="slide5"></label>			
				</div>	
			</article> 			
        </td>
    </tr>
<tr>
  <td style="line-height:40px;height:40px;" height="40">&nbsp;</td>
</tr>
    <tr>
    	<td align="center" style="font-family:Verdana, Geneva, sans-serif;text-align:center;color:#666666;font-size:25px;"> class session photo collection.</a></td>
    </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<div class="center">
<h3 style="color: black;" id="pc">PROFILE CARD 12 MULTIMEDIA 3</h3>
</div>

<div class="isi3" id="profile">
<!--card-2-->
<div class="card color-card-2">
  <img src="assets/img/profil/1.png" alt="profile-pic" class="profile">
  <h1 class="title-2">Ade Luthfi</h1>
  <p class="job-title"> villager</p>
  <div class="desc top">
    <p style="color: black;">jangan ngurusin saya <br> Saya sudah kurus</p>
  </div>
  <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

  <hr class="hr-2">
  <div class="container">
    <div class="content">
      <div class="grid-2">
        <button class="color-d circule"></i></button>
        <h2 class="title-2">( 1 )</h2>
        <p class="followers">NUMBER</p>
      </div>
      <div class="grid-2">
        <button class="color-b circule"></i></button>
        <h2 class="title-2">( L )</h2>
        <p class="followers">GENDER</p>
      </div>
      <div class="grid-2">
        <button class="color-d circule"></i></button>
        <h2 class="title-2">( 17 )</h2>
        <p class="followers">AGE</p>
      </div>
    </div>
  </div>
</div>

<!--card-2-->

<div class="card color-card-2">

    <img src="assets\img\profil/2.png" alt="profile-pic" class="profile">
    <h1 class="title-2">Alfred Chandra</h1>
    <p class="job-title">KETUA KELAS</p>
    <div class="desc top">
      <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
    </div>
    <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com'">My Instagram</button>

    <hr class="hr-2">
    <div class="container">
      <div class="content">
        <div class="grid-2">
          <button class="color-d circule"> </i></button>
          <h2 class="title-2">( 2 )</h2>
          <p class="followers">NUMBER</p>
        </div>
        <div class="grid-2">
          <button class="color-b circule"></i></button>
          <h2 class="title-2">( L )</h2>
          <p class="followers">GENDER</p>
        </div>
        <div class="grid-2">
          <button class="color-d circule"></i></button>
          <h2 class="title-2">( 17 )</h2>
          <p class="followers">AGE</p>
        </div>
      </div>
    </div>
</div>

<!--card-2-->

<div class="card color-card-2">
    <img src="assets/img/profil/3.png" alt="profile-pic" class="profile">
    <h1 class="title-2">Amelia Zahra</h1>
    <p class="job-title"> villager</p>
    <div class="desc top">
      <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
    </div>
    <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

    <hr class="hr-2">
    <div class="container">
      <div class="content">
        <div class="grid-2">
          <button class="color-d circule"> </i></button>
          <h2 class="title-2">( 3 )</h2>
          <p class="followers">NUMBER</p>
        </div>
        <div class="grid-2">
          <button class="color-a circule"></i></button>
          <h2 class="title-2">( P )</h2>
          <p class="followers">GENDER</p>
        </div>
        <div class="grid-2">
          <button class="color-d circule"></i></button>
          <h2 class="title-2">( 17 )</h2>
          <p class="followers">AGE</p>
        </div>
      </div>
    </div>
</div>

<!--card-2-->
<div class="card color-card-2">

        <img src="assets/img/profil/4.png" alt="profile-pic" class="profile">
        <h1 class="title-2">Aprilisa Hendriyanti</h1>
        <p class="job-title"> villager</p>
        <div class="desc top">
          <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
        </div>
        <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>
  
        <hr class="hr-2">
        <div class="container">
          <div class="content">
            <div class="grid-2">
              <button class="color-d circule"></i></button>
              <h2 class="title-2">( 4 )</h2>
              <p class="followers">NUMBER</p>
            </div>
            <div class="grid-2">
              <button class="color-a circule"></i></button>
              <h2 class="title-2">( P )</h2>
              <p class="followers">GENDER</p>
            </div>
            <div class="grid-2">
              <button class="color-d circule"></i></button>
              <h2 class="title-2">( 17 )</h2>
              <p class="followers">AGE</p>
            </div>
          </div>
        </div>
</div>

<!--card-2-->
<div class="card color-card-2">
    <img src="assets/img/profil/5.png" alt="profile-pic" class="profile">
    <h1 class="title-2">Bayu Riski</h1>
    <p class="job-title"> villager</p>
    <div class="desc top">
      <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
    </div>
    <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

    <hr class="hr-2">
    <div class="container">
      <div class="content">
        <div class="grid-2">
          <button class="color-d circule"> </i></button>
          <h2 class="title-2">( 5 )</h2>
          <p class="followers">NUMBER</p>
        </div>
        <div class="grid-2">
          <button class="color-b circule"></i></button>
          <h2 class="title-2">( L )</h2>
          <p class="followers">GENDER</p>
        </div>
        <div class="grid-2">
          <button class="color-d circule"></i></button>
          <h2 class="title-2">( 17 )</h2>
          <p class="followers">AGE</p>
        </div>
      </div>
    </div>
</div>

  <!--card-2-->
<div class="card color-card-2">

        <img src="assets\img\profil/6.png" alt="profile-pic" class="profile">
        <h1 class="title-2">Daffa Kurnia</h1>
        <p class="job-title"> villager</p>
        <div class="desc top">
          <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
        </div>
        <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>
  
        <hr class="hr-2">
        <div class="container">
          <div class="content">
            <div class="grid-2">
              <button class="color-d circule"> </i></button>
              <h2 class="title-2">( 6 )</h2>
              <p class="followers">NUMBER</p>
            </div>
            <div class="grid-2">
              <button class="color-b circule"></i></button>
              <h2 class="title-2">( L )</h2>
              <p class="followers">GENDER</p>
            </div>
            <div class="grid-2">
              <button class="color-d circule"></i></button>
              <h2 class="title-2">( 16 )</h2>
              <p class="followers">AGE</p>
            </div>
          </div>
        </div>
</div>

<!--card-2-->
<div class="card color-card-2">

    <img src="assets\img\profil/7.png" alt="profile-pic" class="profile">
    <h1 class="title-2">Dwi Rama</h1>
    <p class="job-title"> villager</p>
    <div class="desc top">
      <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
    </div>
    <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

    <hr class="hr-2">
    <div class="container">
      <div class="content">
        <div class="grid-2">
          <button class="color-d circule"> </i></button>
          <h2 class="title-2">( 7 )</h2>
          <p class="followers">NUMBER</p>
        </div>
        <div class="grid-2">
          <button class="color-b circule"></i></button>
          <h2 class="title-2">( L )</h2>
          <p class="followers">GENDER</p>
        </div>
        <div class="grid-2">
          <button class="color-d circule"></i></button>
          <h2 class="title-2">( 17 )</h2>
          <p class="followers">AGE</p>
        </div>
      </div>
    </div>
</div>

<!--card-2-->
  <div class="card color-card-2">

  <img src="assets\img\profil/8.png" alt="profile-pic" class="profile">
  <h1 class="title-2">Erik Wahyu</h1>
  <p class="job-title">JUNGLER</p>
  <div class="desc top">
    <p style="color: black;">Setiap orang memiliki waktunya</p>
  </div>
  <button class="btn color-w top" onclick="window.location.href='https://wa.me/62089626960011'">My Whatsapp</button>

  <hr class="hr-2">
  <div class="container">
    <div class="content">
      <div class="grid-2">
        <button class="color-d circule"> </i></button>
        <h2 class="title-2">( 8 )</h2>
        <p class="followers">NUMBER</p>
      </div>
      <div class="grid-2">
        <button class="color-b circule"></i></button>
        <h2 class="title-2">( L )</h2>
        <p class="followers">GENDER</p>
      </div>
      <div class="grid-2">
        <button class="color-d circule"></i></button>
        <h2 class="title-2">( 17 )</h2>
        <p class="followers">AGE</p>
      </div>
    </div>
  </div>
</div>

<!--card-2-->
<div class="card color-card-2">

  <img src="assets\img\profil/9.png" alt="profile-pic" class="profile">
  <h1 class="title-2">Gaiskha Selena</h1>
  <p class="job-title"> villager</p>
  <div class="desc top">
    <p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
  </div>
  <button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

  <hr class="hr-2">
  <div class="container">
    <div class="content">
      <div class="grid-2">
        <button class="color-d circule"> </i></button>
        <h2 class="title-2">( 9 )</h2>
        <p class="followers">NUMBER</p>
      </div>
      <div class="grid-2">
        <button class="color-a circule"></i></button>
        <h2 class="title-2">( P )</h2>
        <p class="followers">GENDER</p>
      </div>
      <div class="grid-2">
        <button class="color-d circule"></i></button>
        <h2 class="title-2">( 17 )</h2>
        <p class="followers">AGE</p>
      </div>
    </div>
  </div>
</div>

<!--card-2-->
<div class="card color-card-2">
<img src="assets\img\profil/10.png" alt="profile-pic" class="profile">
<h1 class="title-2">Hepy Raf Sanjaya</h1>
<p class="job-title">UI & UX Designer</p>
<div class="desc top">
<p style="color: black;">Akan selalu ada kemudahan dalam<br>setiap kebaikan. Maka jadilah orang baik</p>
</div>
<button class="btn2 color-a top" onclick="window.location.href='https://www.instagram.com/py_sanjaya'">My Instagram</button>
<button class="btn3 color-w top" onclick="window.location.href='https://wa.me/6282246039738'">My Whatsapp</button>
<hr class="hr-2">
<div class="container">
  <div class="content">
    <div class="grid-2">
      <button class="color-d circule"> </i></button>
      <h2 class="title-2">( 10 )</h2>
      <p class="followers">NUMBER</p>
    </div>
    <div class="grid-2">
      <button class="color-b circule"></i></button>
      <h2 class="title-2">( L )</h2>
      <p class="followers">GENDER</p>
    </div>
    <div class="grid-2">
      <button class="color-d circule"></i></button>
      <h2 class="title-2">( 17 )</h2>
      <p class="followers">AGE</p>
      </div>
    </div>
  </div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/11.png" alt="profile-pic" class="profile">
<h1 class="title-2">Ilul Sarah Autari</h1>
<p class="job-title">BENDAHARA (VILLAIN)</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/?hl=en';" >My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 11 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/12.png" alt="profile-pic" class="profile">
<h1 class="title-2">Jaenal Abidin</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>

<a href="https://www.instagram.com/"></a>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 12 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/13.png" alt="profile-pic" class="profile">
<h1 class="title-2">Kelvin Segara</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 13 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 18 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/14.png" alt="profile-pic" class="profile">
<h1 class="title-2">Kheisa Mevia</h1>
<p class="job-title">Bendahara</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 14 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/15.png" alt="profile-pic" class="profile">
<h1 class="title-2">Lisa Marlina</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 15 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/16.png" alt="profile-pic" class="profile">
<h1 class="title-2">Morreno Ariel</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 16 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/17.png" alt="profile-pic" class="profile">
<h1 class="title-2">Muhammad Fadly</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/18.png" alt="profile-pic" class="profile">
<h1 class="title-2">Muhammad Fahreza</h1>
<p class="job-title"> MUSICIAN</p>
<div class="desc top">
<p style="color: black;">I am Fahreza Hafidz. My Hobby is <br>against Music Industry & Composing audio</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 18 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/19.png" alt="profile-pic" class="profile">
<h1 class="title-2">Fikri Ihsan</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 19 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/20.png" alt="profile-pic" class="profile">
<h1 class="title-2">Muhammad Ichlasul</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">I like Playing Valorant <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 20 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/21.png" alt="profile-pic" class="profile">
<h1 class="title-2">Muhammad Ilham</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 21 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil\22.png" alt="profile-pic" class="profile">
<h1 class="title-2">Nanda Hariyansyah</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 22 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/23.png" alt="profile-pic" class="profile">
<h1 class="title-2">Nindy Putri</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 23 )</h2>
    <p class="followers">Followers</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/base.png" alt="profile-pic" class="profile">
<h1 class="title-2">Putri Yuliana</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2"> ( 24 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/25.png" alt="profile-pic" class="profile">
<h1 class="title-2">Radit Putra</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Anggur merah intisari <br>jangan menyerah teruslah berlari.</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 25 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/base.png" alt="profile-pic" class="profile">
<h1 class="title-2">Rafli Wirawan</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 26 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/27.png" alt="profile-pic" class="profile">
<h1 class="title-2">Reyffan Febrian</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 27 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>

</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/28.png" alt="profile-pic" class="profile">
<h1 class="title-2">Riandi Pratama</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 28 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/29.png" alt="profile-pic" class="profile">
<h1 class="title-2">Ringga Fernandez</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 29 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets\img\profil/30.png" alt="profile-pic" class="profile">
<h1 class="title-2">Rival Adistia</h1>
<p class="job-title">WAKIL KETUA KELAS</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 30 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/31.png" alt="profile-pic" class="profile">
<h1 class="title-2">Siti Hamidah</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 31 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/32.png" alt="profile-pic" class="profile">
<h1 class="title-2">Tubagus Fabian</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 32 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-b circule"></i></button>
    <h2 class="title-2">( L )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/33.png" alt="profile-pic" class="profile">
<h1 class="title-2">Vanessa Ramadhani</h1>
<p class="job-title"> villager</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 33 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<!--card-2-->
<div class="card color-card-2">

<img src="assets/img/profil/34.png" alt="profile-pic" class="profile">
<h1 class="title-2">Zahra Nurhaliza</h1>
<p class="job-title">BENDAHARA</p>
<div class="desc top">
<p style="color: black;">Lorem ipsum dolor <br> sit amet blablablablabla</p>
</div>
<button class="btn color-a top" onclick="window.location.href='https://www.instagram.com/'">My Instagram</button>

<hr class="hr-2">
<div class="container">
<div class="content">
  <div class="grid-2">
    <button class="color-d circule"> </i></button>
    <h2 class="title-2">( 34 )</h2>
    <p class="followers">NUMBER</p>
  </div>
  <div class="grid-2">
    <button class="color-a circule"></i></button>
    <h2 class="title-2">( P )</h2>
    <p class="followers">GENDER</p>
  </div>
  <div class="grid-2">
    <button class="color-d circule"></i></button>
    <h2 class="title-2">( 17 )</h2>
    <p class="followers">AGE</p>
  </div>
</div>
</div>
</div>

<br>
<br>
<br>

<footer>
  <h4 style="padding-top: 15px; color: rgba(59, 59, 59, 0.822)";">© copyright 2022 by <a href="https://www.instagram.com/py_sanjaya">@py_sanjaya</a></h4>
</footer>

       
       <script src="assets/js/min.app.js"></script>
       <script src="assets/js/theme.js"></script>
      </body>
</html>
